[libdefaults]
    default_realm = MARKKUROSSI.COM
    kdc_timesync = 1
    ccache_type = 4
    forwardable = true
    proxiable = true
    rnds = false

[realms]
    MARKKUROSSI.COM = {
        kdc = krb.markkurossi.com
        admin_server = krb.markkurossi.com
        default_domain = markkurossi.com
    }

[domain_realm]
    markkurossi.com = MARKKUROSSI.COM
    .markkurossi.com = MARKKUROSSI.COM
